EAGLEMonitoring/Presentation/Views/AltitudeMonitoringView.xaml

<UserControl x:Class="EAGLEMonitoring.Presentation.Views.AltitudeMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EAGLEMonitoring.Presentation.Views"
             xmlns:conv="clr-namespace:EAGLEMonitoring.Presentation.Resources.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:OpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Roll</TextBlock>
                <Canvas Grid.Row="1" Name="AltCanvas" Margin="3, 3, 3, 20">
                    <ListBox ItemsSource="{Binding AltSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=AltCanvas, Path=ActualHeight}" Width="{Binding ElementName=AltCanvas, Path=ActualWidth}"
                                     Series="{Binding AltSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
