EAGLEMonitoring/Presentation/Views/AttitudeMonitoringView.xaml

<UserControl x:Class="EAGLEMonitoring.Presentation.Views.AttitudeMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EAGLEMonitoring.Presentation.Views"
             xmlns:conv="clr-namespace:EAGLEMonitoring.Presentation.Resources.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:OpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Roll">
                <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Roll</TextBlock>
                        <Canvas Grid.Row="1" Name="AttRollCanvas" Margin="3, 3, 3, 20">
                            <ListBox ItemsSource="{Binding AttRollSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <lvc:CartesianChart Height="{Binding ElementName=AttRollCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttRollCanvas, Path=ActualWidth}"
                                     Series="{Binding AttRollSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Canvas>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Pitch">
                <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Pitch</TextBlock>
                        <Canvas Grid.Row="1" Name="AttPitchCanvas" Margin="3, 3, 3, 20">
                            <ListBox ItemsSource="{Binding AttPitchSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <lvc:CartesianChart Height="{Binding ElementName=AttPitchCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttPitchCanvas, Path=ActualWidth}"
                                     Series="{Binding AttPitchSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Canvas>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Yaw">
                <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Yaw</TextBlock>
                        <Canvas Grid.Row="1" Name="AttYawCanvas" Margin="3, 3, 3, 20">
                            <ListBox ItemsSource="{Binding AttYawSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <lvc:CartesianChart Height="{Binding ElementName=AttYawCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttYawCanvas, Path=ActualWidth}"
                                     Series="{Binding AttYawSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Canvas>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Velocity">
                <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Velocity</TextBlock>
                        <Canvas Grid.Row="1" Name="AttVelCanvas" Margin="3, 3, 3, 20">
                            <ListBox ItemsSource="{Binding AttVelSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <lvc:CartesianChart Height="{Binding ElementName=AttVelCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttVelCanvas, Path=ActualWidth}"
                                     Series="{Binding AttVelSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Canvas>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Motors">
                <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Motors</TextBlock>
                        <Canvas Grid.Row="1" Name="AttMotorsCanvas" Margin="3, 3, 3, 20">
                            <ListBox ItemsSource="{Binding AttMotorsSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <lvc:CartesianChart Height="{Binding ElementName=AttMotorsCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttMotorsCanvas, Path=ActualWidth}"
                                     Series="{Binding AttMotorsSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            AnimationsSpeed="0:0:0.01" LegendLocation="None" Canvas.Top="5" Zoom="X" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Canvas>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
