EAGLEMonitoring/Presentation/Views/MainMonitoringView.xaml

<UserControl x:Class="EAGLEMonitoring.Presentation.Views.MainMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:EAGLEMonitoring.Presentation.Resources.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1920">
    <UserControl.Resources>
        <conv:OpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="719*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2">
            <GroupBox Header="Overrides" Margin="3">
                <StackPanel Orientation="Vertical" Margin="5">
                    <CheckBox Content="Override Altitude Enable" IsChecked="{Binding AltOverride}" Margin="5"/>
                    <CheckBox Content="Override Navigation Enable" IsChecked="{Binding NavOverride}" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tuning"></GroupBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="0" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Roll</TextBlock>
                    <Canvas Grid.Row="1" Name="AttRollCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding AttRollSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <lvc:CartesianChart Height="{Binding ElementName=AttRollCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttRollCanvas, Path=ActualWidth}"
                                     Series="{Binding AttRollSeries}" Hoverable="False" DataTooltip="{x:Null}"
                                            DisableAnimations="True" LegendLocation="None" IsEnabled="{Binding AttEnable}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-25" MaxValue="25"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="1" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Pitch</TextBlock>
                    <Canvas Grid.Row="1" Name="AttPitchCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding AttPitchSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent"  PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <lvc:CartesianChart Height="{Binding ElementName=AttPitchCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttPitchCanvas, Path=ActualWidth}"
                                     Series="{Binding Path=AttPitchSeries}" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" IsEnabled="{Binding AttEnable}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False">                                    
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>

                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="0" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Attitude: Yaw</TextBlock>
                    <Canvas Grid.Row="1" Name="AttYawCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding AttYawSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent"  PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <lvc:CartesianChart Height="{Binding ElementName=AttYawCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttYawCanvas, Path=ActualWidth}"
                                     Series="{Binding AttYawSeries}" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" IsEnabled="{Binding AttEnable}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False">                                    
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="1" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Altitude</TextBlock>
                    <Canvas Grid.Row="1" Name="AltCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding AltSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent"  PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <lvc:CartesianChart Height="{Binding ElementName=AltCanvas, Path=ActualHeight}" Width="{Binding ElementName=AltCanvas, Path=ActualWidth}"
                                     Series="{Binding AltSeries}" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" IsEnabled="{Binding AltMode}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False">                                   
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="0" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Navigation: X-axis</TextBlock>
                    <Canvas Grid.Row="1" Name="NavXCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding NavXSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent"  PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <lvc:CartesianChart Height="{Binding ElementName=NavXCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavXCanvas, Path=ActualWidth}"
                                     Series="{Binding NavXSeries}" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" IsEnabled="{Binding NavMode}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False">                                    
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
            <Border  BorderBrush="#FFBBBBBB" Grid.Row="1" BorderThickness="2" CornerRadius="8" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Navigation: Y-axis</TextBlock>
                    <Canvas Grid.Row="1" Name="NavYCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding NavYSeries}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <lvc:CartesianChart Height="{Binding ElementName=NavYCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavYCanvas, Path=ActualWidth}"
                                     Series="{Binding NavYSeries}" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" IsEnabled="{Binding NavMode}"
                                            UpdaterTickCommand="{Binding ChartUpdated}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" ShowLabels="False">                                    
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
