EAGLEMonitoring/Presentation/Views/NavigationMonitoringView.xaml

<UserControl x:Class="EAGLEMonitoring.Presentation.Views.NavigationMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EAGLEMonitoring.Presentation.Views"
             xmlns:conv="clr-namespace:EAGLEMonitoring.Presentation.Resources.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcG="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:OpacityConverter x:Key="OpacityConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Content="Nav Coor" Background="#FFF1F1F1" Command="{Binding TabChange}" CommandParameter="0"/>
            <Button Content="Nav Vel" Background="#FFF1F1F1" Margin="0,-1,0,0" Command="{Binding TabChange}" CommandParameter="1"/>
            <Button Content="Nav Tracking" Background="#FFF1F1F1" Margin="0,-1,0,0" Command="{Binding TabChange}" CommandParameter="2"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.ZIndex="1" Visibility="{Binding NavCoorVis, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10">
                <Grid>
                    <TextBlock Grid.Row="0" FontSize="30" Foreground="#404040" Grid.ZIndex="1" HorizontalAlignment="Center">Navigation: X-axis</TextBlock>
                    <Canvas Name="NavXCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding Series, ElementName=NavX}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <lvc:CartesianChart Height="{Binding ElementName=NavXCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavXCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="NavX"
                                            DisableAnimations="True" LegendLocation="None" Canvas.Top="5" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                            <lvc:CartesianChart.Series>
                                <lvcG:GLineSeries Title = "X-Coör Estimate" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavXEstPoints}"  PointGeometry = "{x:Null}"/>
                                <lvcG:GLineSeries Title = "X-Coör Measured" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavXMeasPoints}"  PointGeometry = "{x:Null}"/>
                                <lvcG:GLineSeries Title = "X-Coör Reference" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavXRefPoints}"  PointGeometry = "{x:Null}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
            <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10" Grid.Row="1" Grid.ZIndex="2">
                <Grid>                   
                    <TextBlock FontSize="30" Foreground="#404040" Grid.ZIndex="1" HorizontalAlignment="Center">Navigation: Y-axis</TextBlock>
                    <Canvas Name="NavYCanvas" Margin="3, 3, 3, 20">
                        <ListBox ItemsSource="{Binding Series, ElementName=NavY}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <lvc:CartesianChart Height="{Binding ElementName=NavYCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavYCanvas, Path=ActualWidth}"
                                    Hoverable="False" DataTooltip="{x:Null}" x:Name="NavY"
                                            DisableAnimations="True" LegendLocation="None" Canvas.Top="5" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                            <lvc:CartesianChart.Series>
                                <lvcG:GLineSeries Title = "Y-Coör Estimate" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavYEstPoints}"  PointGeometry = "{x:Null}"/>
                                <lvcG:GLineSeries Title = "Y-Coör Measured" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavYMeasPoints}"  PointGeometry = "{x:Null}"/>
                                <lvcG:GLineSeries Title = "Y-Coör Reference" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavYRefPoints}"  PointGeometry = "{x:Null}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
        
        <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10" Grid.Column="1" Grid.ZIndex="3" Visibility="{Binding NavVelVis, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Navigation: Velocities</TextBlock>
                <Canvas Grid.Row="1" Name="NavVelCanvas" Margin="3, 3, 3, 20">
                    <ListBox ItemsSource="{Binding Series, ElementName=NavVel}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=NavVelCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavVelCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="NavVel"
                                            DisableAnimations="True" LegendLocation="None" Canvas.Top="5" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                        <lvc:CartesianChart.Series>
                            <lvcG:GLineSeries Title = "X-Velocity" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavXVelPoints}"  PointGeometry = "{x:Null}"/>
                            <lvcG:GLineSeries Title = "Y-Velocity" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding NavYVelPoints}"  PointGeometry = "{x:Null}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
        <Border CornerRadius="8" BorderThickness="3" BorderBrush="#FFBBBBBB" Margin="10" Grid.Column="1" Grid.ZIndex="4" Visibility="{Binding NavTrackingVis, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Navigation: Position Tracking</TextBlock>
                <!-- TODO Scatter plot -->
                <Canvas Grid.Row="1" Name="NavTrackingCanvas" Margin="3, 3, 3, 20">
                    <ListBox ItemsSource="{Binding Series, ElementName=NavTracking}" 
                             Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDownScatter">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=NavTrackingCanvas, Path=ActualHeight}" Width="{Binding ElementName=NavTrackingCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="NavTracking"
                                            DisableAnimations="True" LegendLocation="None" Canvas.Top="5" PreviewMouseDoubleClick="CartesianChart_PreviewMouseDoubleClick">
                        <lvc:CartesianChart.Series>
                            <lvcG:GScatterSeries Title = "Position Estimate" Values ="{Binding NavTrackingEstPoints}" MaxPointShapeDiameter="6"/>
                            <lvcG:GScatterSeries Title = "Position Measured" Values ="{Binding NavTrackingMeasPoints}" MaxPointShapeDiameter="6"/>
                            <lvcG:GScatterSeries Title = "Position Reference" Values ="{Binding NavTrackingRefPoints}" MaxPointShapeDiameter="6"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-2" MaxValue="2" ClipToBounds="True" Unit="0.24">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="0.24" StrokeThickness="1.5" Stroke="#7FFF0000"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-1" MaxValue="1" ClipToBounds="True"  Unit="0.24" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="0.24" StrokeThickness="1.5" Stroke="#7FFF0000"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
