EAGLEMonitoring/Presentation/Views/ShellWindow.xaml

<Window x:Class="EAGLEMonitoring.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAGLEMonitoring"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:EAGLEMonitoring.Application.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel}"
        Title="EAGLE 8 Monitoring" d:DesignHeight="1080" d:DesignWidth="1920" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Main Monitoring" Background="#FFF1F1F1" Width="130" Command="{Binding ChangeTab}" CommandParameter="0"/>
            <Button Content="Attitude Monitoring" Background="#FFF1F1F1" Width="130" Margin="-1,0,0,0" Command="{Binding ChangeTab}" CommandParameter="1"/>
            <Button Content="Altitude Monitoring" Background="#FFF1F1F1" Width="130" Margin="-1,0,0,0" Command="{Binding ChangeTab}" CommandParameter="2"/>
            <Button Content="Navigation Monitoring" Background="#FFF1F1F1" Width="130" Margin="-1,0,0,0" Command="{Binding ChangeTab}" CommandParameter="3"/>
        </StackPanel>

        <ContentControl Content="{Binding ShellService.MainMonitoring.View}" Grid.Row="1" Grid.ZIndex="1" Visibility="{Binding ShellService.MainVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Content="{Binding ShellService.AttitudeMonitoring.View}" Grid.Row="1" Grid.ZIndex="2" Visibility="{Binding ShellService.AttVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Content="{Binding ShellService.AltitudeMonitoring.View}" Grid.Row="1" Grid.ZIndex="3" Visibility="{Binding ShellService.AltVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Content="{Binding ShellService.NavigationMonitoring.View}" Grid.Row="1" Grid.ZIndex="4" Visibility="{Binding ShellService.NavVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <Border Grid.Row="2" BorderBrush="#FFBBBBBB" BorderThickness="2">
            <ContentControl Content="{Binding ShellService.StatusBar.View}"/>
        </Border>
    </Grid>
</Window>
